  __  
 / _\ 
/    \
\_/\_/
 ____ 
(  _ \
 ) _ (
(____/
  ___ 
 / __)
( (__ 
 \___)
 ____ 
(    \
 ) D (
(____/
 ____ 
(  __)
 ) _) 
(____)
 ____ 
(  __)
 ) _) 
(__)  
  ___ 
 / __)
( (_ \
 \___/
 _  _ 
/ )( \
) __ (
\_)(_/
 __ 
(  )
 )( 
(__)
   __ 
 _(  )
/ \) \
\____/
 __ _ 
(  / )
 )  ( 
(__\_)
 __   
(  )  
/ (_/\
\____/
 _  _ 
( \/ )
/ \/ \
\_)(_/
 __ _ 
(  ( \
/    /
\_)__)
  __  
 /  \ 
(  O )
 \__/ 
 ____ 
(  _ \
 ) __/
(__)  
  __  
 /  \ 
(  O )
 \__\)
 ____ 
(  _ \
 )   /
(__\_)
 ____ 
/ ___)
\___ \
(____/
 ____ 
(_  _)
  )(  
 (__) 
 _  _ 
/ )( \
) \/ (
\____/
 _  _ 
/ )( \
\ \/ /
 \__/ 
 _  _ 
/ )( \
\ /\ /
(_/\_)
 _  _ 
( \/ )
 )  ( 
(_/\_)
 _  _ 
( \/ )
 )  / 
(__/  
 ____ 
(__  )
 / _/ 
(____)
